#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Operators:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Gr}[1]{\operatorname{Gr}\left(#1\right)}
{\mathrm{Gr}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Concl}[1]{\operatorname{Concl}\left(#1\right)}
{\mathrm{Concl}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Premstartimes}[1]{\operatorname{Prem}_{\times}^{*}\left(#1\right)}
{\mathrm{Prem}_{\times}^{*}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Heightstartimes}[1]{\operatorname{Height}_{\times}^{*}\left(#1\right)}
{\mathrm{Height}_{\times}^{*}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Prem}[1]{\operatorname{Prem}\left(#1\right)}
{\mathrm{Prem}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\PremR}[1]{\operatorname{Prem_{\mathcal{R}}}\left(#1\right)}
{\mathrm{Prem}_{\mathcal{R}}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\length}[1]{\operatorname{length}\left(#1\right)}
{\mathrm{length}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\size}[1]{\operatorname{size}\left(#1\right)}
{\mathrm{size}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\lang}[1]{\operatorname{\mathcal{L}}\left(#1\right)}
{\mathcal{L}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proofs:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\proofsep}{\mathbin{\equiv}}
{\equiv}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
FRONT-END TO BUSSPROOFS FOR LYX
\end_layout

\begin_layout Plain Layout
GM 2009.
\end_layout

\begin_layout Plain Layout
Remember: to put math in labels, use 
\backslash
ensuremath.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\fCenter}{\proofsep}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\binaryprimitive}[2]{\BinaryInf$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axiomprimitive}[2]{\Axiom$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unaryprimitive}[2]{\UnaryInf$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trinaryprimitive}[2]{\TrinaryInf$#1\fCenter#2$}
{#1\fCenter#2}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\bussproof}[1]{#1\DisplayProof}
{{\scriptscriptstyle \texttt{bp}}\left.#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\binaryinfc}[4]{#1#2\RightLabel{\ensuremath{{\scriptstyle \textrm{#4}}}}\BinaryInfC{\ensuremath{#3}}}
{\cfrac{#1 #2}{#3}{\scriptstyle \textrm{#4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trinaryinfc}[5]{#1#2#3\RightLabel{\ensuremath{{\scriptstyle \textrm{#5}}}}\TrinaryInfC{\ensuremath{#4}}}
{\cfrac{#1 #2 #3}{#4}{\scriptstyle \textrm{#5}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unaryinfc}[3]{#1\RightLabel{\ensuremath{{\scriptstyle \textrm{#3}}}}\UnaryInfC{\ensuremath{#2}}}
{\cfrac{#1}{#2}{\scriptstyle \textrm{#3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axiomc}[1]{\AxiomC{\ensuremath{#1}}}
{{\scriptscriptstyle \texttt{axc}}\left.#1\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\binaryinf}[5]{#1#2\RightLabel{\ensuremath{{\scriptstyle \textrm{#5}}}}\binaryprimitive{#3}{#4}}
{\cfrac{#1 #2}{#3\proofsep#4}{\scriptstyle \textrm{#5}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\trinaryinf}[6]{#1#2#3\RightLabel{\ensuremath{{\scriptstyle \textrm{#6}}}}\trinaryprimitive{#4}{#5}}
{\cfrac{#1 #2 #3}{#4\proofsep#5}{\scriptstyle \textrm{#6}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unaryinf}[4]{#1\RightLabel{\ensuremath{{\scriptstyle \textrm{#4}}}}\unaryprimitive{#2}{#3}}
{\cfrac{#1}{#2\proofsep#3}{\scriptstyle \textrm{#4}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axiom}[2]{\axiomprimitive{#1}{#2}}
{{\scriptscriptstyle \texttt{ax}}\left.#1\proofsep#2\right.}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axrulesp}[4]{\bussproof{\unaryinf{\axiomc{\vphantom{#4}}}{#1}{#2}{#3}}}
{\cfrac{\vphantom{#4}}{#1\proofsep#2}{\scriptstyle \textrm{#3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\axrule}[3]{\axrulesp{#1}{#2}{#3}{\proofsep\Gamma,\Delta}}
{\overline{#1\proofsep#2}^{{\scriptstyle \textrm{#3}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unrule}[5]{\bussproof{\unaryinf{\axiom{#1}{#2}}{#3}{#4}{#5}}}
{\cfrac{#1\proofsep#2}{#3\proofsep#4}{\scriptstyle \textrm{#5}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\unrulec}[3]{\bussproof{\unaryinfc{\axiomc{#1}}{#2}{#3}}}
{\cfrac{#1}{#2}{\scriptstyle \textrm{#3}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\binrule}[7]{\bussproof{\binaryinf{\axiom{#1}{#2}}{\axiom{#3}{#4}}{#5}{#6}{#7}}}
{\cfrac{#1\proofsep#2  #3\proofsep#4}{#5\proofsep#6}{\scriptstyle \textrm{#7}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\refl}[2]{\unaryinf{\axiomc{}}{#1}{#2}{refl}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\gr}[2]{\unaryinf{\axiomc{}}{#1}{#2}{gr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\sj}[2]{\axiomc{\boxed{#1\proofsep#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\grstar}[3]{\unaryinf{#3}{#1}{#2}{gr*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\syminf}[3]{\unaryinf{#3}{#1}{#2}{sym}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\transinf}[4]{\binaryinf{#3}{#4}{#1}{#2}{trans}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\timesinf}[4]{\binaryinf{#3}{#4}{#1}{#2}{\ensuremath{\times}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\timesstarinf}[3]{\unaryinf{#3}{#1}{#2}{\ensuremath{\times^{*}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\plusinf}[4]{\binaryinf{#3}{#4}{#1}{#2}{\ensuremath{+}}}
\end_inset


\end_layout

\end_body
\end_document
