#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass clmthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Operators:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Gr}[1]{\operatorname{Gr}\left(#1\right)}
{\mathrm{Gr}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Concl}[1]{\operatorname{Concl}\left(#1\right)}
{\mathrm{Concl}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Premstartimes}[1]{\operatorname{Prem}_{\times}^{*}\left(#1\right)}
{\mathrm{Prem}_{\times}^{*}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Heightstartimes}[1]{\operatorname{Height}_{\times}^{*}\left(#1\right)}
{\mathrm{Height}_{\times}^{*}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Prem}[1]{\operatorname{Prem}\left(#1\right)}
{\mathrm{Prem}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\PremR}[1]{\operatorname{Prem_{\mathcal{R}}}\left(#1\right)}
{\mathrm{Prem}_{\mathcal{R}}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\length}[1]{\operatorname{length}\left(#1\right)}
{\mathrm{length}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\size}[1]{\operatorname{size}\left(#1\right)}
{\mathrm{size}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\lang}[1]{\operatorname{\mathcal{L}}\left(#1\right)}
{\mathcal{L}\left(#1\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proofs:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "LyXproofsT.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\refl}[2]{\unaryinf{\axiomc{}}{#1}{#2}{refl}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\gr}[2]{\unaryinf{\axiomc{}}{#1}{#2}{gr}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sj}[2]{\axiomc{\boxed{#1\proofsep#2}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grstar}[3]{\unaryinf{#3}{#1}{#2}{gr*}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\syminf}[3]{\unaryinf{#3}{#1}{#2}{sym}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\transinf}[4]{\binaryinf{#3}{#4}{#1}{#2}{trans}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\timesinf}[4]{\binaryinf{#3}{#4}{#1}{#2}{\ensuremath{\times}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\timesstarinf}[3]{\unaryinf{#3}{#1}{#2}{\ensuremath{\times^{*}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\plusinf}[4]{\binaryinf{#3}{#4}{#1}{#2}{\ensuremath{+}}}
\end_inset


\end_layout

\end_body
\end_document
