#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language naustrian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gutachten zur Masterarbeit 
\begin_inset Quotes eld
\end_inset

Complexity of Equivalence Proofs of Simple Deterministic Grammars
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Cezary Kaliszyk
\end_layout

\begin_layout Standard
Die Masterarbeit von Michael Färber behandelt Äquivalenzbeweise von simpel-deter
ministischen Grammatiken.
 Damit eng zusammenhängende Thematiken wurden in Frankreich schon längere
 Zeit untersucht, u.a.
 von dem Informatiker Géraud Sénizergues in Bordeaux, der für seine Forschung
 im Jahr 2002 den renommierten Gödel-Preis erhielt.
 Bei seinem Erasmus-Aufenthalt in Bordeaux hatte Michael Färber die Gelegenheit,
 von Géraud Sénizergues für obige Arbeit betreut zu werden, und konnte seine
 Ergebnisse auch auf einer Fachkonferenz auf der Île de Ré präsentieren.
 Er hat das der Arbeit zugrundeliegende Problem sowohl theoretisch als auch
 praktisch behandelt und somit einen wichtigen Beitrag zur Verifikation
 von Algorithmen geleistet.
 Darüber hinausgehend hat er auch dazu beigetragen, die Verbindung zwischen
 der Université Bordeaux 1 und der Universität Innsbruck intensivieren.
 Daher schlage ich Michael Färber für den Frankreich-Preis 2014 des Frankreich-S
chwerpunkts vor.
\end_layout

\end_body
\end_document
