#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass clmthesis
\begin_preamble
\usepackage{bussproofs}

% make sum/integral limits always appear above/below the operator, not next to it
\everymath{\displaystyle}

% center figures in all float environments
% (collides with LyX if we use rotated figures, therefore disabled)
%\usepackage{floatrow}

% center figures in all float environments
\makeatletter
\g@addto@macro\@floatboxreset{\centering}
\makeatother

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{arrows}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complexity of equivalence proofs of simple deterministic grammars
\end_layout

\begin_layout Author
Michael Färber
\end_layout

\begin_layout Supervisors
Géraud Sénizergues, Cezary Kaliszyk
\end_layout

\begin_layout Abstract
This abstract is yet to be written, most probably somewhere around in June
 ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Includes.lyx"

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
Here goes an introduction of 1-2 pages.
\end_layout

\begin_layout Chapter
First part
\end_layout

\begin_layout Section
Context-free grammars
\end_layout

\begin_layout Definition
A context-free grammar (CFG) is a triple 
\begin_inset Formula $(V,T,P)$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 is a finite set of variables,
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 is a finite set of terminals,
\end_layout

\begin_layout Itemize
\begin_inset Formula $P\subset V\times(V\cup T)^{*}$
\end_inset

 is a finite set of production rules.
 We write 
\begin_inset Formula $X\to\alpha$
\end_inset

 iff 
\begin_inset Formula $(X,\alpha)\in P$
\end_inset

.
 For each variable 
\begin_inset Formula $X\in V$
\end_inset

, there exists at least one production rule 
\begin_inset Formula $X\to\alpha$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

, i.e.
\begin_inset Formula 
\[
\forall X\in V,\,\exists\alpha\in\left(V\cup T\right)^{*}:\,\left(X,\alpha\right)\in P.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Definition
A variable word denotes a finite sequence of variables 
\begin_inset Formula $w_{V}\in V^{*}$
\end_inset

, and a terminal word denotes a finite sequence of terminals 
\begin_inset Formula $w_{T}\in T^{*}$
\end_inset

.
\end_layout

\begin_layout Definition
If a terminal word 
\begin_inset Formula $w_{T}\in T^{*}$
\end_inset

 can be produced from a variable word 
\begin_inset Formula $w_{V}\in V^{+}$
\end_inset

, then we write 
\begin_inset Formula $w_{V}\to^{*}w_{T}$
\end_inset

.
\end_layout

\begin_layout Definition
The variable norm is a function 
\begin_inset Formula $\norm{\cdot}:V\to\left(\mathbb{N}\cup\left\{ \infty\right\} \right)$
\end_inset

.
 Given a variable 
\begin_inset Formula $X\in V$
\end_inset

, 
\begin_inset Formula $\norm X$
\end_inset

 equals the length of the shortest word 
\begin_inset Formula $w\in T^{*}$
\end_inset

 which can be produced from 
\begin_inset Formula $X$
\end_inset

, or 
\begin_inset Formula $\infty$
\end_inset

 if no such word exists, i.e.
\begin_inset Formula 
\[
\norm X:=\inf\left\{ \left|w\right||X\to^{*}w\right\} .
\]

\end_inset

We extend the norm function to finite sequences of variables, where 
\begin_inset Formula $X\in V$
\end_inset

 and 
\begin_inset Formula $\alpha\in V^{*}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\normstar{\varepsilon} & := & 0;\\
\normstar{X\alpha} & := & \norm X+\normstar{\alpha}.
\end{eqnarray*}

\end_inset

A grammar is normed iff all its variables produce at least one finite word,
 i.e.
\begin_inset Formula 
\[
\forall i:\,\norm{X_{i}}\neq\infty.
\]

\end_inset


\end_layout

\begin_layout Standard
In the course of this document, we assume all grammars to be normed.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Why?
\end_layout

\end_inset


\end_layout

\begin_layout Definition
A grammar is in Greibach normal form (GNF) iff all of its production rules
 are of the form 
\begin_inset Formula $X\to a\alpha$
\end_inset

, with 
\begin_inset Formula $a\in T$
\end_inset

 and 
\begin_inset Formula $\alpha\in V^{*}$
\end_inset

.
 If the length of each 
\begin_inset Formula $\alpha$
\end_inset

 is maximally 
\begin_inset Formula $k$
\end_inset

, then the grammar is in 
\begin_inset Formula $k$
\end_inset

-GNF.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rewrite that!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each CFG, we can actually always find an equivalent grammar in 2-GNF,
 which is called second normal form.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Source!
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Write later in the article if 2-GNF is of any use.
\end_layout

\end_inset


\end_layout

\begin_layout Example
Consider the grammar in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Example-grammar"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{eqnarray*}
X & \to & aX+bZ\\
Y & \to & bZZ+aX\\
Z & \to & C
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-grammar"

\end_inset

Example grammar.
\end_layout

\end_inset


\end_layout

\end_inset

 To visualise it, we may construct a production graph as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Production-graph"

\end_inset

:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[->, node distance = 2cm, auto]
\end_layout

\begin_layout Plain Layout

  
\backslash
node (X)                 {$X$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node (Y)  [right of = X] {$Y$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node (Z)  [below of = X] {$Z$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node (ZZ) [right of = Z] {$ZZ$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node (e)  [below of = Z] {$
\backslash
varepsilon$};
\end_layout

\begin_layout Plain Layout

  
\backslash
path (X)  edge[loop above] node {$a$} (X)
\end_layout

\begin_layout Plain Layout

             edge             node {$b$} (Z)
\end_layout

\begin_layout Plain Layout

        (Y)  edge             node {$a$} (X)
\end_layout

\begin_layout Plain Layout

             edge             node {$b$} (ZZ)
\end_layout

\begin_layout Plain Layout

        (Z)  edge             node {$c$} (e)
\end_layout

\begin_layout Plain Layout

        (ZZ) edge             node {$b$} (Z);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Production-graph"

\end_inset

Production graph for example grammar.
\end_layout

\end_inset


\end_layout

\end_inset

 In this graph, we can interpret the paths from each variable sequence 
\begin_inset Formula $w_{V}\in V^{+}$
\end_inset

 to 
\begin_inset Formula $\varepsilon$
\end_inset

 as set of terminal words produced by 
\begin_inset Formula $w_{V}$
\end_inset

.
 Furthermore, the length of the shortest path from 
\begin_inset Formula $w_{V}$
\end_inset

 to 
\begin_inset Formula $\varepsilon$
\end_inset

 is equivalent to 
\begin_inset Formula $\normstar{w_{V}}$
\end_inset

.
 For example, 
\begin_inset Formula $\norm X=2$
\end_inset

, 
\begin_inset Formula $\norm Y=3$
\end_inset

 and 
\begin_inset Formula $\norm Z=1$
\end_inset

.
 Also, among others, 
\begin_inset Formula $Y\to^{*}bbc$
\end_inset

 and 
\begin_inset Formula $Y\to^{*}aa^{*}bc$
\end_inset

 hold.
\end_layout

\begin_layout Section
Simple deterministic grammars
\end_layout

\begin_layout Definition
A simple deterministic grammar (or simple context-free grammar), short SDG,
 is a context-free grammar in Greibach normal form, with the condition that
 for each variable 
\begin_inset Formula $X\in V$
\end_inset

 and each 
\begin_inset Formula $a\in T$
\end_inset

, there exists at most one rule 
\begin_inset Formula $X\to a\alpha$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
Simple deterministic grammars are a subclass of context-free grammars; in
 fact, the relation between several language classes is 
\begin_inset Formula 
\[
\mathcal{L}(\mathrm{SIMPLE})\subset\mathcal{L}(LL(1))\subset\dots\subset\mathcal{L}(LL(k))\subset\dots\subset\mathcal{L}(\mathrm{DETCF})\subset\mathcal{L}(\mathrm{CF}),
\]

\end_inset

where 
\begin_inset Formula $\mathrm{DETCF}$
\end_inset

 denotes deterministic context-free grammars and 
\begin_inset Formula $\mathrm{CF}$
\end_inset

 denotes context-free grammars.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Source!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Where simple deterministic grammars can potentially produce a set of several
 different terminal words 
\begin_inset Formula $W_{T}\subset T^{+}$
\end_inset

, we also looked at the special case of SDGs where each variable 
\begin_inset Formula $X\in V$
\end_inset

 produces only one single terminal word 
\begin_inset Formula $w\in T^{+}$
\end_inset

.
\end_layout

\begin_layout Definition
A compression grammar is a simple deterministic grammar, with the condition
 that for each variable 
\begin_inset Formula $X\in V$
\end_inset

, there exists at most one terminal 
\begin_inset Formula $a\in T$
\end_inset

 such that 
\begin_inset Formula $X\to a\alpha$
\end_inset

 is in 
\begin_inset Formula $P$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Pretty compression example here.
 :)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Proof model (Sénizergues)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Motivation.
\end_layout

\end_inset


\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $G=(V,T,P)$
\end_inset

 be a context-free grammar.
 The set of polynoms over variables 
\begin_inset Formula $V$
\end_inset

 and terminals 
\begin_inset Formula $T$
\end_inset

 is defined as 
\begin_inset Formula $\mathcal{P}=\mathrm{POLY}(V\cup T)^{*}$
\end_inset

.
 Based on this, we define the set of judgements as 
\begin_inset Formula $\mathcal{J}\subset\mathcal{P}\times\mathcal{P}$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rules for polynomials, such as commutativity.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With this definition in place, we can now define equivalence proofs:
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $G$
\end_inset

 be a context-free grammar.
 We call 
\begin_inset Formula $G$
\end_inset

-equivalence proof every finite set of rules 
\begin_inset Formula $\mathcal{R}$
\end_inset

 such that
\begin_inset Formula 
\[
\forall r_{1}\in\mathcal{R},\,\forall r_{2}\in\mathcal{R}:\,\Prem{r_{1}}=\Prem{r_{2}}\iff r_{1}=r_{2},
\]

\end_inset


\begin_inset Formula 
\[
\forall r\in\mathcal{R},\,\forall p\in\Prem j,\,\exists r_{p}\in\mathcal{R}:\,\left[p=\Concl{r_{p}}\land r\notin\Premstartimes{r_{p}}\right].
\]

\end_inset

In this context, we define
\begin_inset Formula 
\[
\Premstartimes r:=\begin{cases}
\emptyset & r=\bussproof{\binaryinfc{\axiomc{P_{1}}}{\axiomc{P_{2}}}C{\ensuremath{\times}}};\\
r\cup\bigcup_{r_{p}\in\mathcal{R},\,\Concl{r_{p}}\in\Prem r}\Premstartimes{r_{p}} & \mathrm{else}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Schemes of rules:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\symrule xy$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\transrule yxz$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\plusrule x{x'}y{y'}{x+y}{x'+y'}$
\end_inset


\end_layout

\begin_layout Standard
Schemes of strict rules:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\reflrule x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\timesrule x{x'}y{y'}{x\cdot y}{x'\cdot y'}$
\end_inset


\end_layout

\begin_layout Standard
Strict rules:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\grrule X$
\end_inset


\end_layout

\begin_layout Standard
Given two words 
\begin_inset Formula $w_{1},w_{2}\in V^{*}$
\end_inset

, we call 
\begin_inset Formula $w\in\left(V\cup T\right)^{*}$
\end_inset

 a witness of non-equivalence of 
\begin_inset Formula $w_{1}$
\end_inset

and 
\begin_inset Formula $w_{2}$
\end_inset

 if
\begin_inset Formula 
\[
w\in\left[\mathcal{L}(w_{2})\backslash\mathcal{L}(w_{1})\right]\cup\left[\mathcal{L}(w_{1})\backslash\mathcal{L}(w_{2})\right].
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Does there always exist a 
\begin_inset Formula $w$
\end_inset

 of non-exponential length?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
algebra, equality, soundness/completeness
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Proofs/induction.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of 
\begin_inset Quotes eld
\end_inset

induction
\begin_inset Quotes erd
\end_inset

 proof.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{1}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{2}\rightarrow aF_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{2}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{n+3}\rightarrow aF_{n+1}F_{n+2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{3}^{'}\rightarrow aF_{2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{n+4}^{'}\rightarrow aF_{n+2}^{'}F_{n+3}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{1}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{2}\rightarrow aG_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{2}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{n+3}\rightarrow aG_{n+2}^{'}G_{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{3}^{'}\rightarrow aG_{2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{n+4}^{'}\rightarrow aG_{n+3}^{'}G_{n+2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two encodings of the Fibonacci numbers 
\begin_inset Formula $f_{n}$
\end_inset

, where 
\begin_inset Formula $\norm{F_{n}}=\norm{G_{n}}=f_{n}$
\end_inset

 and 
\begin_inset Formula $\norm{F_{n}^{'}}=\norm{G_{n}^{'}}=f_{n}-1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{0}\rightarrow aB$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{n+1}\rightarrow aB_{B}^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{B}^{n+1}\rightarrow bA_{B}^{n}A_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F^{n}\rightarrow aBA_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{0}\rightarrow bA$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{n+1}\rightarrow bA_{A}^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{A}^{n+1}\rightarrow aB_{A}^{n}B_{A}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G^{n}\rightarrow aB_{A}^{n}B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:AB-grammar-2NF"

\end_inset


\begin_inset Formula $F^{n}\equiv G^{n}$
\end_inset

.
 
\begin_inset Formula $\norm{F_{n}}=\norm{G_{n}}=2^{n+2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}\rightarrow aS_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{n+2}\rightarrow aS_{n+1}S_{n+1}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{n+2}^{'}\rightarrow aS_{n+1}^{'}S_{n+1}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}\rightarrow aT_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{n+2}\rightarrow aT_{n+1}^{'}T_{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{n+2}^{'}\rightarrow aT_{n+1}^{'}T_{n+1}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\norm{S_{n}}=\norm{T_{n}}=2^{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Proof construction strategies
\end_layout

\begin_layout Subsection
Restrictions
\end_layout

\begin_layout Standard
We impose several restrictions on each SDG grammar 
\begin_inset Formula $G=\left(V,T,P\right)$
\end_inset

 we inspect:
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 must be normed.
\end_layout

\begin_layout Itemize
\begin_inset Formula $V=\left\{ X_{1},\dots,X_{n}\right\} $
\end_inset

, where 
\begin_inset Formula $X_{1}$
\end_inset

 to 
\begin_inset Formula $X_{n}$
\end_inset

 are ordered by ascending norm, i.e.
\begin_inset Formula 
\[
\forall i:\,1\leq i<n\implies\norm{X_{i}}\leq\norm{X_{i+1}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P=\left\{ X_{i}\to a_{i,j}\alpha_{i,j}|a_{i,j}\in T\land\alpha_{i,j}\in V^{*}\right\} $
\end_inset

, where the number of productions for 
\begin_inset Formula $X_{i}$
\end_inset

 is 
\begin_inset Formula $p_{i}$
\end_inset

, then
\begin_inset Formula 
\[
\forall i\forall k:\,1<k\leq p_{i}\implies\norm{\alpha_{i,1}}\leq\norm{\alpha_{i,k}}.
\]

\end_inset


\end_layout

\begin_layout Itemize
There exists a function 
\begin_inset Formula $v:T\to V$
\end_inset

 which associates each terminal 
\begin_inset Formula $a\in T$
\end_inset

 to a variable 
\begin_inset Formula $X\in V$
\end_inset

 such that there exists exactly one production rule for 
\begin_inset Formula $X$
\end_inset

 in 
\begin_inset Formula $P$
\end_inset

 with 
\begin_inset Formula $X\to a$
\end_inset

, i.e.
\begin_inset Formula 
\[
\forall a\in T,\,\exists X\in V,\,\exists!\alpha:\,\left[\alpha=a\land\left(X,\alpha\right)\in P\right].
\]

\end_inset


\end_layout

\begin_layout Example
We consider the example from 
\begin_inset Note Note
status open

\begin_layout Plain Layout
reference
\end_layout

\end_inset

.
 First, we note that for the terminals 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

, there exist no dedicated variables, so we add
\begin_inset Formula 
\begin{eqnarray*}
A & \to & a\\
B & \to & b
\end{eqnarray*}

\end_inset

to the grammar.
 At this point, we write down all variables with their production rules
 ordered by ascending norm, i.e.
\begin_inset Formula 
\begin{eqnarray*}
A & \to & a\\
B & \to & b\\
Z & \to & C\\
X & \to & aX+bZ\\
Y & \to & bZZ+aX
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Adaption of existing algorithm
\end_layout

\begin_layout Standard
Here we present 
\begin_inset CommandInset citation
LatexCommand cite
key "hirshfeld1996"

\end_inset

 and explain related concepts, such as a Caucal base.
\end_layout

\begin_layout Definition
Norm reduction function.
\begin_inset Formula 
\begin{eqnarray*}
\left[\alpha\right]_{0} & = & \alpha;\\
\left[X_{i}\alpha\right]_{p} & = & \begin{cases}
\left[\alpha\right]_{p-\norm{X_{i}}} & p\geq\norm{X_{i}};\\
\left[\alpha_{i1}\right]_{p-1}\alpha & p<\norm{X_{i}}.
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Base replacement
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\transrulecond{B_{1}\left[A_{1}\right]_{\norm{B_{1}}}\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}\geq1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}>\norm{B_{1}}}
\]

\end_inset


\end_layout

\begin_layout Lemma
The base-replacement algorithm may produce proofs of exponential size.
\end_layout

\begin_layout Proof
We consider the grammar given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:AB-grammar-non2NF"

\end_inset

, which is a slightly adapted version of the grammar given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:AB-grammar-2NF"

\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{0}\rightarrow aB$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{n+1}\rightarrow aBA_{B}^{n}A_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F^{n}\rightarrow aBA_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{0}\rightarrow bA$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{n+1}\rightarrow bAB_{A}^{n}B_{A}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G^{n}\rightarrow aB_{A}^{n}B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:AB-grammar-non2NF"

\end_inset


\begin_inset Formula $F^{n}\equiv G^{n}$
\end_inset

.
 
\begin_inset Formula $\norm{F_{n}}=\norm{G_{n}}=2^{n+2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

To prove that 
\begin_inset Formula $F^{n}\equiv G^{n}$
\end_inset

, we start as follows:
\begin_inset Formula 
\[
\bussproof{\grstar{F^{n}}{G^{n}}{\timesstarinf{aBA_{B}^{n}}{aB_{A}^{n}B}{\axiom{BA_{B}^{n}}{B_{A}^{n}B}}}}
\]

\end_inset

After this initial step, the base replacement algorithm dictates that we
 must continuously apply the proof schemes given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Proof-schemes-base-replacement"

\end_inset

, until we have to apply the reflexivity rule at the very end of the proof.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\bussproof{\grstar{BA_{B}^{n+1}X}{B_{A}^{n+1}YB}{\timesstarinf{BA_{B}^{n+1}X}{bAB_{A}^{n}B_{A}^{n}YB}{\grstar{A_{B}^{n+1}X}{AB_{A}^{n}B_{A}^{n}YB}{\timesstarinf{aBA_{B}^{n}A_{B}^{n}X}{AB_{A}^{n}B_{A}^{n}YB}{\axiom{BA_{B}^{n}A_{B}^{n}X}{B_{A}^{n}B_{A}^{n}YB}}}}}}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\bussproof{\grstar{BA_{B}^{0}X}{B_{A}^{0}YB}{\timesstarinf{BA_{B}^{0}X}{bAYB}{\grstar{A_{B}^{0}X}{AYB}{\timesstarinf{aBX}{AYB}{\axiom{BX}{YB}}}}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proof-schemes-base-replacement"

\end_inset

Proof schemes for base replacement algorithm.
\end_layout

\end_inset


\end_layout

\end_inset

 We note that in both proof schemes, the norm of the last equality is by
 two smaller than the norm of the first equality, which means that we have
 to apply the proof schemes a number of times linear in the norm of the
 original equivalence.
 As the norm is exponential in the number of variables, we obtain a proof
 of exponential size.
\end_layout

\begin_layout Subsection
Decomposition
\end_layout

\begin_layout Standard
The decomposition function is a partial function from 
\begin_inset Formula $\left(V^{*},\mathbb{N}\right)$
\end_inset

 to 
\begin_inset Formula $V^{*}$
\end_inset

.
\end_layout

\begin_layout Definition
Decomposition function.
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \alpha\right\rangle _{0} & = & \varepsilon;\\
\left\langle X_{i}\alpha\right\rangle _{t} & = & \begin{cases}
V_{a_{i1}} & t=1\land\Gr{X_{i}}=a_{i1}\alpha_{i1};\\
V_{a_{i1}}\left\langle \alpha_{i1}\right\rangle _{t-1} & 1<t<\norm{X_{i}}\land\Gr{X_{i}}=a_{i1}\alpha_{i1};\\
X_{i}\left\langle \alpha\right\rangle _{t-\norm{X_{i}}} & \norm{X_{i}}\leq t\leq\norm{X_{i}\alpha};\\
\bot & \mathrm{else}.
\end{cases}
\end{eqnarray*}

\end_inset

Properties:
\end_layout

\begin_layout Theorem
Decomposition has several properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $t<\norm{\alpha}$
\end_inset

, if 
\begin_inset Formula $\left\langle \alpha\right\rangle _{t}\neq\bot$
\end_inset

, then there exists 
\begin_inset Formula $\beta\in V^{+}$
\end_inset

 such that 
\begin_inset Formula $\left\langle \alpha\right\rangle _{t}\beta\equiv\alpha$
\end_inset

.
 In fact, 
\begin_inset Formula $\beta\equiv\left[\alpha\right]_{t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \alpha\right\rangle _{\norm{\alpha}}=\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\length{\left\langle \alpha\right\rangle _{t}}\leq?$
\end_inset


\end_layout

\begin_layout Enumerate
Computing 
\begin_inset Formula $\left\langle \alpha\right\rangle _{t}$
\end_inset

 takes at most ? steps.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
note problem when decomposition does not work, caused by non-compression
 
\begin_inset Formula $\rightarrow$
\end_inset

 exponential blowup in word branching
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decomposition + base replacement
\end_layout

\begin_layout Chapter
Second part
\end_layout

\begin_layout Section
Proof strategies
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Prove that we don't get invalid circular proofs!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 is an expression, 
\begin_inset Formula $E_{A}$
\end_inset

 and 
\begin_inset Formula $E_{B}$
\end_inset

 the expressions on the left/right sides of an equivalence
\end_layout

\begin_layout Standard
\begin_inset Formula $A,B\in V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{n},B_{m}\in V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P,Q\in V^{+}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{n},Q_{m}\in V^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n},b_{m}\in T$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Refl: 
\begin_inset Formula $\reflrule E$
\end_inset


\end_layout

\begin_layout Itemize
Gr: 
\begin_inset Formula $\grrule A$
\end_inset


\end_layout

\begin_layout Itemize
pp: 
\begin_inset Formula $\transrule{\Gr A}AB$
\end_inset


\end_layout

\begin_layout Itemize
pP: 
\begin_inset Formula $\transrulecond{B_{1}\left[A\right]_{\norm{B_{1}}}}A{\prod_{y=1}^{n_{B}>1}B_{y}}{\left[A\right]_{\norm{B_{1}}}\neq\prod_{y=2}^{n_{B}}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
ps: 
\begin_inset Formula $\transrule{X_{b}Q}A{bQ}$
\end_inset


\end_layout

\begin_layout Itemize
pS: 
\begin_inset Formula $\transrule{\Gr A}A{\sum_{y=1}^{n_{B}>1}b_{y}Q_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
Pp: 
\begin_inset Formula $\symrule{\prod_{x=1}^{n_{A}>1}A_{x}}B$
\end_inset


\end_layout

\begin_layout Itemize
PP1: 
\begin_inset Formula $\symrulecond{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}<\norm{B_{1}}}$
\end_inset


\end_layout

\begin_layout Itemize
PP2: 
\begin_inset Formula $\timesrulecond{A_{1}}{\prod_{y=1}^{c}B_{y}}{\prod_{x=2}^{n_{A}}A_{x}}{\prod_{y=c+1}^{n_{B}}B_{y}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}\geq\norm{B_{1}},\, D=\left\langle E_{B}\right\rangle _{\norm{A_{1}}},\, D\neq\bot,\,\exists c<n_{B}:\, D=\prod_{y=1}^{c}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
PP3: 
\begin_inset Formula $\transrulecond{D\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}\geq\norm{B_{1}},\, D=\left\langle E_{B}\right\rangle _{\norm{A_{1}}},\, D\neq\bot,\,\lnot\exists c<n_{B}:\, D=\prod_{y=1}^{c}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
PP4: 
\begin_inset Formula $\transrulecond{B_{1}\left[A_{1}\right]_{\norm{B_{1}}}\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}\geq\norm{B_{1}},\, D=\left\langle E_{B}\right\rangle _{\norm{A_{1}}},\, D=\bot}$
\end_inset


\end_layout

\begin_layout Itemize
Ps1: 
\begin_inset Formula $\timesrulecond{A_{1}}b{\prod_{x=2}^{n_{A}}A_{x}}B{\prod_{x=1}^{n_{A}>1}A_{x}}{bQ}{\norm{A_{1}}=1}$
\end_inset


\end_layout

\begin_layout Itemize
Ps2: 
\begin_inset Formula $\transrulecond{V_{b}\prod_{y=1}^{n_{B}\geq1}B_{y}}{\prod_{x=1}^{n_{A}>1}A_{x}}{bQ}{\norm{A_{1}}>1}$
\end_inset


\end_layout

\begin_layout Itemize
PS1: 
\begin_inset Formula $\timesrulecond{A_{1}}{\Gr{A_{1}}}{\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\sum_{y=1}^{n_{B}>1}b_{y}B_{y}}{E_{B}=\Gr{A_{1}}\cdot\prod_{x=2}^{n_{A}>1}A_{x}}$
\end_inset


\end_layout

\begin_layout Itemize
PS2: 
\begin_inset Formula $\transrulecond{\Gr{A_{1}}\cdot\prod_{x=2}^{n_{A}>1}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\sum_{y=1}^{n_{B}>1}b_{y}B_{y}}{E_{B}\neq\Gr{A_{1}}\cdot\prod_{x=2}^{n_{A}>1}A_{x}}$
\end_inset


\end_layout

\begin_layout Itemize
sP: 
\begin_inset Formula $\symrule{a\prod_{x=1}^{n_{A}\geq0}A_{x}}{\prod_{y=1}^{n_{B}\geq1}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
ss: 
\begin_inset Formula $\timesrule aaPQ{aP}{aQ}$
\end_inset


\end_layout

\begin_layout Itemize
SP: 
\begin_inset Formula $\symrule{\sum_{x=1}^{n_{A}>1}a_{x}A_{x}}Q$
\end_inset


\end_layout

\begin_layout Itemize
SS: 
\begin_inset Formula $\plusrulecond{a_{1}A_{1}}{b_{i}B_{i}}{\sum_{x=2}^{n_{A}}a_{x}A_{x}}{\sum_{y=1}^{i-1}b_{x}B_{x}+\sum_{y=i+1}^{n_{B}}b_{x}B_{x}}{\sum_{x=1}^{n_{A}>1}a_{x}A_{x}}{\sum_{y=1}^{n_{B}>1}b_{x}B_{x}}{\exists!i:\, a_{1}=b_{i}}$
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Literature"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
