#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass clmthesis
\begin_preamble
\usepackage{bussproofs}

% center figures in all float environments
%\usepackage{floatrow}

% make sum/integral limits always appear above/below the operator, not next to it
\everymath{\displaystyle}

\makeatletter
\g@addto@macro\@floatboxreset{\centering}
\makeatother
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Complexity of equivalence proofs of simple deterministic grammars
\end_layout

\begin_layout Author
Michael Färber
\end_layout

\begin_layout Supervisors
Géraud Sénizergues, Cezary Kaliszyk
\end_layout

\begin_layout Abstract
This abstract is yet to be written, most probably somewhere around in June
 ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Includes.lyx"

\end_inset


\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
Here goes an introduction of 1-2 pages.
\end_layout

\begin_layout Chapter
First part
\end_layout

\begin_layout Section
Simple deterministic grammars
\end_layout

\begin_layout Itemize
compression
\end_layout

\begin_layout Itemize
2NF, GNF
\end_layout

\begin_layout Section
Proof model (Sénizergues)
\end_layout

\begin_layout Definition
Let 
\begin_inset Formula $G$
\end_inset

 be a sdg.
 What is a 
\begin_inset Formula $G$
\end_inset

-equality proof?
\end_layout

\begin_layout Standard
Schemes of rules:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\symrule xy$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\transrule yxz$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\plusrule x{x'}y{y'}{x+y}{x'+y'}$
\end_inset


\end_layout

\begin_layout Standard
Schemes of strict rules:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\reflrule x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\timesrule x{x'}y{y'}{x\cdot y}{x'\cdot y'}$
\end_inset


\end_layout

\begin_layout Standard
Strict rules:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\grrule X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
algebra, equality, soundness/completeness, witness of non-equivalence
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways true
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand include
filename "Proofs/induction.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of 
\begin_inset Quotes eld
\end_inset

induction
\begin_inset Quotes erd
\end_inset

 proof.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{1}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{2}\rightarrow aF_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{2}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{n+3}\rightarrow aF_{n+1}F_{n+2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{3}^{'}\rightarrow aF_{2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F_{n+4}^{'}\rightarrow aF_{n+2}^{'}F_{n+3}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{1}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{2}\rightarrow aG_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{2}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{n+3}\rightarrow aG_{n+2}^{'}G_{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{3}^{'}\rightarrow aG_{2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{n+4}^{'}\rightarrow aG_{n+3}^{'}G_{n+2}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Two encodings of the Fibonacci numbers 
\begin_inset Formula $f_{n}$
\end_inset

, where 
\begin_inset Formula $\norm{F_{n}}=\norm{G_{n}}=f_{n}$
\end_inset

 and 
\begin_inset Formula $\norm{F_{n}^{'}}=\norm{G_{n}^{'}}=f_{n}-1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{0}\rightarrow aB$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{n+1}\rightarrow aB_{B}^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{B}^{n+1}\rightarrow bA_{B}^{n}A_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F^{n}\rightarrow aBA_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{0}\rightarrow bA$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{n+1}\rightarrow bA_{A}^{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{A}^{n+1}\rightarrow aB_{A}^{n}B_{A}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G^{n}\rightarrow aB_{A}^{n}B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:AB-grammar-2NF"

\end_inset


\begin_inset Formula $F^{n}\equiv G^{n}$
\end_inset

.
 
\begin_inset Formula $\norm{F_{n}}=\norm{G_{n}}=2^{n+2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}\rightarrow aS_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{1}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{n+2}\rightarrow aS_{n+1}S_{n+1}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{n+2}^{'}\rightarrow aS_{n+1}^{'}S_{n+1}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{0}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}\rightarrow aT_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{1}^{'}\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{n+2}\rightarrow aT_{n+1}^{'}T_{n+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{n+2}^{'}\rightarrow aT_{n+1}^{'}T_{n+1}^{'}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\norm{S_{n}}=\norm{T_{n}}=2^{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Proof construction strategies
\end_layout

\begin_layout Subsection
Adaption of existing algorithm
\end_layout

\begin_layout Standard
Here we present 
\begin_inset CommandInset citation
LatexCommand cite
key "hirshfeld1996"

\end_inset

 and explain related concepts, such as a Caucal base.
\end_layout

\begin_layout Definition
Norm reduction function.
\begin_inset Formula 
\begin{eqnarray*}
\left[\alpha\right]_{0} & = & \alpha;\\
\left[X_{i}\alpha\right]_{p} & = & \begin{cases}
\left[\alpha\right]_{p-\norm{X_{i}}} & p\geq\norm{X_{i}};\\
\left[\alpha_{i1}\right]_{p-1}\alpha & p<\norm{X_{i}}.
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection
Base replacement
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\transrulecond{B_{1}\left[A_{1}\right]_{\norm{B_{1}}}\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}\geq1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}>\norm{B_{1}}}
\]

\end_inset


\end_layout

\begin_layout Lemma
The base-replacement algorithm may produce proofs of exponential size.
\end_layout

\begin_layout Proof
We consider the grammar given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:AB-grammar-non2NF"

\end_inset

, which is a slightly adapted version of the grammar given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:AB-grammar-2NF"

\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{0}\rightarrow aB$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{B}^{n+1}\rightarrow aBA_{B}^{n}A_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F^{n}\rightarrow aBA_{B}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A\rightarrow a$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B\rightarrow b$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{0}\rightarrow bA$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B_{A}^{n+1}\rightarrow bAB_{A}^{n}B_{A}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G^{n}\rightarrow aB_{A}^{n}B$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:AB-grammar-non2NF"

\end_inset


\begin_inset Formula $F^{n}\equiv G^{n}$
\end_inset

.
 
\begin_inset Formula $\norm{F_{n}}=\norm{G_{n}}=2^{n+2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

To prove that 
\begin_inset Formula $F^{n}\equiv G^{n}$
\end_inset

, we start as follows:
\begin_inset Formula 
\[
\bussproof{\grstar{F^{n}}{G^{n}}{\timesstarinf{aBA_{B}^{n}}{aB_{A}^{n}B}{\axiom{BA_{B}^{n}}{B_{A}^{n}B}}}}
\]

\end_inset

After this initial step, the base replacement algorithm dictates that we
 must continuously apply the proof schemes given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Proof-schemes-base-replacement"

\end_inset

, until we have to apply the reflexivity rule at the very end of the proof.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\bussproof{\grstar{BA_{B}^{n+1}X}{B_{A}^{n+1}YB}{\timesstarinf{BA_{B}^{n+1}X}{bAB_{A}^{n}B_{A}^{n}YB}{\grstar{A_{B}^{n+1}X}{AB_{A}^{n}B_{A}^{n}YB}{\timesstarinf{aBA_{B}^{n}A_{B}^{n}X}{AB_{A}^{n}B_{A}^{n}YB}{\axiom{BA_{B}^{n}A_{B}^{n}X}{B_{A}^{n}B_{A}^{n}YB}}}}}}$
\end_inset


\begin_inset space \qquad{}
\end_inset


\begin_inset Formula $\bussproof{\grstar{BA_{B}^{0}X}{B_{A}^{0}YB}{\timesstarinf{BA_{B}^{0}X}{bAYB}{\grstar{A_{B}^{0}X}{AYB}{\timesstarinf{aBX}{AYB}{\axiom{BX}{YB}}}}}}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Proof-schemes-base-replacement"

\end_inset

Proof schemes for base replacement algorithm.
\end_layout

\end_inset


\end_layout

\end_inset

 We note that in both proof schemes, the norm of the last equality is by
 two smaller than the norm of the first equality, which means that we have
 to apply the proof schemes a number of times linear in the norm of the
 original equivalence.
 As the norm is exponential in the number of variables, we obtain a proof
 of exponential size.
\end_layout

\begin_layout Subsection
Decomposition
\end_layout

\begin_layout Standard
The decomposition function is a partial function from 
\begin_inset Formula $\left(V^{*},\mathbb{N}\right)$
\end_inset

 to 
\begin_inset Formula $V^{*}$
\end_inset

.
\end_layout

\begin_layout Definition
Decomposition function.
\begin_inset Formula 
\begin{eqnarray*}
\left\langle \alpha\right\rangle _{0} & = & \varepsilon;\\
\left\langle X_{i}\alpha\right\rangle _{t} & = & \begin{cases}
V_{a_{i1}} & t=1\land\Gr{X_{i}}=a_{i1}\alpha_{i1};\\
V_{a_{i1}}\left\langle \alpha_{i1}\right\rangle _{t-1} & 1<t<\norm{X_{i}}\land\Gr{X_{i}}=a_{i1}\alpha_{i1};\\
X_{i}\left\langle \alpha\right\rangle _{t-\norm{X_{i}}} & \norm{X_{i}}\leq t\leq\norm{X_{i}\alpha};\\
\bot & \mathrm{else}.
\end{cases}
\end{eqnarray*}

\end_inset

Properties:
\end_layout

\begin_layout Theorem
Decomposition has several properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $t<\norm{\alpha}$
\end_inset

, if 
\begin_inset Formula $\left\langle \alpha\right\rangle _{t}\neq\bot$
\end_inset

, then there exists 
\begin_inset Formula $\beta\in V^{+}$
\end_inset

 such that 
\begin_inset Formula $\left\langle \alpha\right\rangle _{t}\beta\equiv\alpha$
\end_inset

.
 In fact, 
\begin_inset Formula $\beta\equiv\left[\alpha\right]_{t}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \alpha\right\rangle _{\norm{\alpha}}=\alpha$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\length{\left\langle \alpha\right\rangle _{t}}\leq?$
\end_inset


\end_layout

\begin_layout Enumerate
Computing 
\begin_inset Formula $\left\langle \alpha\right\rangle _{t}$
\end_inset

 takes at most ? steps.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
note problem when decomposition does not work, caused by non-compression
 
\begin_inset Formula $\rightarrow$
\end_inset

 exponential blowup in word branching
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Decomposition + base replacement
\end_layout

\begin_layout Chapter
Second part
\end_layout

\begin_layout Section
Proof strategies
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Prove that we don't get invalid circular proofs!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E$
\end_inset

 is an expression, 
\begin_inset Formula $E_{A}$
\end_inset

 and 
\begin_inset Formula $E_{B}$
\end_inset

 the expressions on the left/right sides of an equivalence
\end_layout

\begin_layout Standard
\begin_inset Formula $A,B\in V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A_{n},B_{m}\in V$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P,Q\in V^{+}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P_{n},Q_{m}\in V^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a_{n},b_{m}\in T$
\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Refl: 
\begin_inset Formula $\reflrule E$
\end_inset


\end_layout

\begin_layout Itemize
Gr: 
\begin_inset Formula $\grrule A$
\end_inset


\end_layout

\begin_layout Itemize
pp: 
\begin_inset Formula $\transrule{\Gr A}AB$
\end_inset


\end_layout

\begin_layout Itemize
pP: 
\begin_inset Formula $\transrulecond{B_{1}\left[A\right]_{\norm{B_{1}}}}A{\prod_{y=1}^{n_{B}>1}B_{y}}{\left[A\right]_{\norm{B_{1}}}\neq\prod_{y=2}^{n_{B}}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
ps: 
\begin_inset Formula $\transrule{X_{b}Q}A{bQ}$
\end_inset


\end_layout

\begin_layout Itemize
pS: 
\begin_inset Formula $\transrule{\Gr A}A{\sum_{y=1}^{n_{B}>1}b_{y}Q_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
Pp: 
\begin_inset Formula $\symrule{\prod_{x=1}^{n_{A}>1}A_{x}}B$
\end_inset


\end_layout

\begin_layout Itemize
PP1: 
\begin_inset Formula $\symrulecond{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}<\norm{B_{1}}}$
\end_inset


\end_layout

\begin_layout Itemize
PP2: 
\begin_inset Formula $\timesrulecond{A_{1}}{\prod_{y=1}^{c}B_{y}}{\prod_{x=2}^{n_{A}}A_{x}}{\prod_{y=c+1}^{n_{B}}B_{y}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}\geq\norm{B_{1}},\, D=\left\langle E_{B}\right\rangle _{\norm{A_{1}}},\, D\neq\bot,\,\exists c<n_{B}:\, D=\prod_{y=1}^{c}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
PP3: 
\begin_inset Formula $\transrulecond{D\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}\geq\norm{B_{1}},\, D=\left\langle E_{B}\right\rangle _{\norm{A_{1}}},\, D\neq\bot,\,\lnot\exists c<n_{B}:\, D=\prod_{y=1}^{c}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
PP4: 
\begin_inset Formula $\transrulecond{B_{1}\left[A_{1}\right]_{\norm{B_{1}}}\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\prod_{y=1}^{n_{B}>1}B_{y}}{\norm{A_{1}}\geq\norm{B_{1}},\, D=\left\langle E_{B}\right\rangle _{\norm{A_{1}}},\, D=\bot}$
\end_inset


\end_layout

\begin_layout Itemize
Ps1: 
\begin_inset Formula $\timesrulecond{A_{1}}b{\prod_{x=2}^{n_{A}}A_{x}}B{\prod_{x=1}^{n_{A}>1}A_{x}}{bQ}{\norm{A_{1}}=1}$
\end_inset


\end_layout

\begin_layout Itemize
Ps2: 
\begin_inset Formula $\transrulecond{V_{b}\prod_{y=1}^{n_{B}\geq1}B_{y}}{\prod_{x=1}^{n_{A}>1}A_{x}}{bQ}{\norm{A_{1}}>1}$
\end_inset


\end_layout

\begin_layout Itemize
PS1: 
\begin_inset Formula $\timesrulecond{A_{1}}{\Gr{A_{1}}}{\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=2}^{n_{A}}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\sum_{y=1}^{n_{B}>1}b_{y}B_{y}}{E_{B}=\Gr{A_{1}}\cdot\prod_{x=2}^{n_{A}>1}A_{x}}$
\end_inset


\end_layout

\begin_layout Itemize
PS2: 
\begin_inset Formula $\transrulecond{\Gr{A_{1}}\cdot\prod_{x=2}^{n_{A}>1}A_{x}}{\prod_{x=1}^{n_{A}>1}A_{x}}{\sum_{y=1}^{n_{B}>1}b_{y}B_{y}}{E_{B}\neq\Gr{A_{1}}\cdot\prod_{x=2}^{n_{A}>1}A_{x}}$
\end_inset


\end_layout

\begin_layout Itemize
sP: 
\begin_inset Formula $\symrule{a\prod_{x=1}^{n_{A}\geq0}A_{x}}{\prod_{y=1}^{n_{B}\geq1}B_{y}}$
\end_inset


\end_layout

\begin_layout Itemize
ss: 
\begin_inset Formula $\timesrule aaPQ{aP}{aQ}$
\end_inset


\end_layout

\begin_layout Itemize
SP: 
\begin_inset Formula $\symrule{\sum_{x=1}^{n_{A}>1}a_{x}A_{x}}Q$
\end_inset


\end_layout

\begin_layout Itemize
SS: 
\begin_inset Formula $\plusrulecond{a_{1}A_{1}}{b_{i}B_{i}}{\sum_{x=2}^{n_{A}}a_{x}A_{x}}{\sum_{y=1}^{i-1}b_{x}B_{x}+\sum_{y=i+1}^{n_{B}}b_{x}B_{x}}{\sum_{x=1}^{n_{A}>1}a_{x}A_{x}}{\sum_{y=1}^{n_{B}>1}b_{x}B_{x}}{\exists!i:\, a_{1}=b_{i}}$
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Literature"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
